# POOA

Academia/: ideias.txt  pom.xml
Academia/src/main/webapp/: home.jsp  login.html~
Academia/src/main/webapp/style/: login.css  style.css
ApostaBet/: README.md
ApostaBet/anotations/: anotacoes.txt
ApostaBet/src/main/java/br/edu/vianna/game/controller/: HomeController.java
ApostaBet/src/main/java/br/edu/vianna/game/model/: ETipoUsuario.java  Usuario.java
ApostaBet/src/main/webapp/: ajuda.jsp  home.jsp  homeLogado.jsp  jogos.jsp  login.jsp
ApostaBet/src/main/webapp/css/: home.css  home.css~  jogos.css  login.css
ProjetoBet/: anotacoes.txt  pom.xml
ProjetoBet/src/main/java/game/controller/actions/: HomeController.java
ProjetoBet/src/main/webapp/: ajuda.jsp  erro.jsp  home.jsp  homeLogado.jsp  jogos.jsp  login.jsp
ProjetoBet/src/main/webapp/style/: style.css
ViaAcademy/: pom.xml
ViaAcademy/src/main/java/br/vianna/edu/academy/ViaAcademy/: ViaAcademyApplication.java
ViaAcademy/src/main/java/br/vianna/edu/academy/ViaAcademy/controller/: TestaController.java
ViaAcademy/src/main/java/br/vianna/edu/academy/ViaAcademy/model/: Pessoa.java
ViaAcademy/src/main/resources/: application.properties
ViaAcademy/src/main/resources/templates/: home.html
ViaAcademy/src/test/java/br/vianna/edu/academy/ViaAcademy/: ViaAcademyApplicationTests.java
apostabet-main/: pom.xml
apostabet-main/src/main/java/br/edu/vianna/game/controller/: HomeController.java
apostabet-main/src/main/webapp/: home.jsp  login.jsp
apostabet-main/src/main/webapp/css/: login.css
revisao/: pom.xml
revisao/src/main/java/br/edu/vianna/model/: Calculadora.java  ETipoOperador.java
revisao/src/main/java/br/edu/vianna/servlet/: PrimeiroServlet.java  QuartoServet.java  SegundoServlet.java
revisao/src/main/webapp/: index.html
revisao/src/main/webapp/js/: ajax.js  script.js
viaacademy-main/: README.md  pom.xml
viaacademy-main/src/main/java/br/vianna/edu/academy/ViaAcademy/: ViaAcademyApplication.java
viaacademy-main/src/main/java/br/vianna/edu/academy/ViaAcademy/controler/: TestaControler.java
viaacademy-main/src/main/java/br/vianna/edu/academy/ViaAcademy/model/: Aluno.java  Pessoa.java  Professor.java
viaacademy-main/src/main/java/br/vianna/edu/academy/ViaAcademy/model/dao/: AlunoDao.java  DisciplinaDao.java  MatriculaDao.java  ProfessorDao.java
viaacademy-main/src/main/java/br/vianna/edu/academy/ViaAcademy/model/dto/: DadosImc.java
viaacademy-main/src/main/resources/: application.properties
viaacademy-main/src/main/resources/static/: style.css
viaacademy-main/src/main/resources/templates/: home.html
viannabet-main/: README.md  pom.xml
viannabet-main/src/main/java/br/edu/vianna/game/controller/: HomeController.java  MasterController.java
viannabet-main/src/main/java/br/edu/vianna/game/controller/actions/: ICommanderAction.java
viannabet-main/src/main/java/br/edu/vianna/game/controller/actions/impl/: CallErrorPageAction.java  CallSaveUserAction.java  CallUserView.java  CallUserViewAction.java  CallViewAction.java  HomeAction.java  SairAction.java  TestaBancoAction.java  VerificaLoginAction.java
viannabet-main/src/main/java/br/edu/vianna/game/model/: Aposta.java  ETipoResultado.java  ETipoUsuario.java  Jogo.java  Time.java  User.java  Usuario.java
viannabet-main/src/main/java/br/edu/vianna/game/model/dao/: GenericDAO.java  GenericsDAO.java  UserDAO.java
viannabet-main/src/main/java/br/edu/vianna/game/model/dao/impl/: JogosDAO.java  UserDAO.java
viannabet-main/src/main/java/br/edu/vianna/game/util/: UtilService.java
viannabet-main/src/main/webapp/: ajuda.jsp  home.jsp  homeLogado.jsp  index.jsp  login.jsp  style.css  template.jsp
viannabet-main/src/main/webapp/WEB-INF/: web.xml
viannabet-main/src/main/webapp/js/: custom.js  scripts.js  theme.js
viannabet-main/src/main/webapp/pages/: Error.jsp  ajuda.jsp  cadUser.jsp  home.jsp  homeLogado.jsp  login.jsp
viannabet-main/src/main/webapp/pages/js/: Card.js
(+3 files in other folders)
